<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tables</title>
        <link rel="stylesheet" href="MySocials.css">
    </head>
<body class="background">
<div class="topnav">
    <a class="active" href="Tables/Main.html" >School</a>
    <a href="AboutMe/AboutMe.html">About Me</a>
    <a href="MySocials/MySocials.html">My Socials</a>
</div>
<div>
    <a href="https://twitter.com/YelloSup"><img src="Photos/twitter.png" class="logos"></a>
    <a href="https://www.facebook.com/profile.php?id=100012214474438"><img src="Photos/facebook.png" class="logos"></a>
    <a href="https://www.youtube.com/channel/UCIRZV4adO9_Ozo9e09CUiOw"><img src="Photos/youtube.jpg" class="logos"></a>
    <a href="https://www.twitch.tv/yellosup"><img src="Photos/twitch.jpg" class="logos"></a>
</div>

</html>